# Kafka_Spring_Demo

./: README.md  docker-compose.yml  pom.xml
catalog/: pom.xml
catalog/src/main/java/demo/kafka/ecommerce/catalog/: CatalogApplication.java
catalog/src/main/java/demo/kafka/ecommerce/catalog/config/: KafkaConfig.java
catalog/src/main/java/demo/kafka/ecommerce/catalog/controllers/: CatalogController.java
catalog/src/main/java/demo/kafka/ecommerce/catalog/listener/: Listener.java
catalog/src/main/java/demo/kafka/ecommerce/catalog/models/: OrderDTO.java  Product.java  ProductDTO.java
catalog/src/main/java/demo/kafka/ecommerce/catalog/repositories/: ProductRepository.java
catalog/src/main/java/demo/kafka/ecommerce/catalog/services/: CatalogService.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/demo/kafka/ecommerce/catalog/: CatalogApplicationTests.java
order/: pom.xml
order/src/main/java/demo/kafka/ecommerce/order/: OrderApplication.java
order/src/main/java/demo/kafka/ecommerce/order/config/: KafkaConfig.java
order/src/main/java/demo/kafka/ecommerce/order/controllers/: OrderController.java
order/src/main/java/demo/kafka/ecommerce/order/models/: OrderDTO.java  ProductDTO.java
order/src/main/java/demo/kafka/ecommerce/order/services/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/OrderApplicationTests/: OrderApplicationTests.java
